LogFile=/var/log/zabbix-server/zabbix_server.log
PidFile=/var/run/zabbix/zabbix_server.pid

Timeout=4

DBName=zabbixdb
DBUser=zabbix
DBPassword={{hostvars['localhost']['zabbixPass']}}
DBHost={{hostvars['localhost']['mysqlHost']}}
AlertScriptsPath=/etc/zabbix/alert.d/
FpingLocation=/usr/bin/fping
LogSlowQueries=3000
Include=/etc/zabbix/zabbix_server.conf.d/*.conf
